{{- if .Values.objStore.enabled }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: {{ include "thanos.fullname" . }}-thanos-objstore-config
type: Opaque
stringData:
  objStore.yaml: |
    {{- with .Values.objStore.config }}
{{ toYaml . | indent 4 }}
    {{- end }}
{{- end -}}
