{{- if .Values.s3.enabled }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: {{ include "thanos.fullname" . }}-thanos-s3-config
type: Opaque
stringData:
  s3.yaml: |
    type: S3
    config:
      bucket: {{ .Values.s3.bucket }}
      endpoint: {{ .Values.s3.endpoint }}
      access_key: {{ .Values.s3.accessKey }}
      secret_key: {{ .Values.s3.secretKey }}
      {{- if .Values.s3.insecure }}
      insecure: {{ .Values.s3.insecure }}
      {{- end }}
      {{- if .Values.s3.signatureV2 }}
      signature_version2: {{ .Values.s3.signatureV2 }}
      {{- end }}
      {{- if .Values.s3.encryptSse }}
      encrypt_sse: {{ .Values.s3.encryptSse }}
      {{- end }}
{{- end -}}
